<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lion King Restaurant</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<link rel="stylesheet" type="text/css" href="restaurantStylesV5.css">
		<!--this is host font for restaurant name-->
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<div class="jumbotron">
			  		<div class="container">
			  			<h2 class="text-center" style="color: red;">!!BIG NEWS!!</h2>
			    		<p class="text-center" style="color: red"><i>~~~~new location is opening soon in Akron area~~~~</i></p>
			  		</div>
				</div>
				<div id="topsection">
					<h1 style="color:orange;">Lion King Restaurant</h1>
				</div>
				<hr>
					<ul class="nav nav-pills">
						 <li role="presentation"><a href="Restaurant Home V5.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
						 <li role="presentation"><a href="Restaurant Menu V5.html">Menu</a></li>
						 <li role="presentation"><a href="Restaurant Contact us V5.html">Contact Us</a></li>
					</ul>
				<hr>
			</header>
			<div class="div-home-descrpt">
				<div class="container">
					<center><img src="https://i.ytimg.com/vi/78bugZ52qIA/hqdefault.jpg" alt="restaurant Picture" style="width:400px; height:150px;" class="img-responsive" border="strong"></center>
				</div>
			</div>
			<br>
			<div class="table-responsive">
				<table border="strong" style="width:400px;background-color:#b7efff;" align="center">
					<tr align="center">
					<td><b>Welcome to The Lion King Restaurant</b><br> We offer beverages, great food and a unique atmosphere!! We specialize in authentic African dishes and a variety of other cuisines. We provide great quality food in a classy and serene environment. We also offer a bar and grill as well as a Banquet area that we rent out to clients. If you need our catering services please give us a call and we will work out the arrangements. Our hours of operation 24hrs/7days a week.<br> <i>Come and check us out!!</i></td>
					</tr>
				</table>
			</div>
			<footer>
				<hr>
					<table align="center">
						<tr><td align="center">1200 Rafiki Ln, Columbus, OH 43224</td></tr>
						<tr><td align="center">Tel 614-123-1234</td></tr>
					</table>
				<hr>
			</footer>
		</div>
	</body>
</html>